[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/hurt.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/EnemyDeathSound.gd" type="Script" id=2]

[node name="EnemyDeathSound" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
bus = "Sound"
script = ExtResource( 2 )
